<?xml version="1.0"?>
<SyntaxDefinition name="OperationOnDeveice" extensions=".operat" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<!-- The named colors 'Comment' and 'String' are used in SharpDevelop to detect if a line is inside a multiline string/comment -->
	<Color name="Comment" foreground="Green" exampleText="// comment" />
	<Color name="ValueTypeKeywords" fontWeight="bold" foreground="Blue" exampleText="bool b = true;" />
	<Color name="NumberLiteral" foreground="Orange" exampleText="3.1415f"/>
	<Color name="FinishOne" fontWeight="bold" foreground="Blue" exampleText=";"/>
  <Color name="String" foreground="Red" exampleText="string text = &quot;Hello, World!&quot;"/>
	<RuleSet name="CommentMarkerSet">
		<Keywords fontWeight="bold" foreground="Red">
			<Word>TODO</Word>
			<Word>FIXME</Word>
		</Keywords>
		<Keywords fontWeight="bold" foreground="#E0E000">
			<Word>HACK</Word>
			<Word>UNDONE</Word>
		</Keywords>
	</RuleSet>
	
	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Comment" ruleSet="CommentMarkerSet">
			<Begin>//|;</Begin>
		</Span>
    <Span color="FinishOne" ruleSet="CommentMarkerSet">
      <Begin>;</Begin>
      <End>;</End>
	</Span>
    
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- span for escape sequences -->
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>
    
		<!-- don't highlight "@int" as keyword -->
		<Rule>
			@[\w\d_]+
		</Rule>
		
		<Keywords color="ValueTypeKeywords">
			<Word>mipi</Word>
			<Word>write</Word>
			<Word>gpio</Word>
			<Word>power</Word>
			<Word>off</Word>
			<Word>on</Word>
			<Word>delay</Word>
			<Word>level</Word>
			<Word>dir</Word>
			<Word>video</Word>
			<Word>dsi</Word>
			<Word>mode</Word>
			<Word>host</Word>
			<Word>lane</Word>
			<Word>image</Word>
			<Word>display</Word>
			<Word>current</Word>
			<Word>print</Word>
			<Word>pwm</Word>
			<Word>iic</Word>
			<Word>fpga</Word>
			<Word>driver</Word>
			<Word>reset</Word>
			<Word>timing</Word>
			<Word>pll</Word>
			<Word>register</Word>
			<Word>order</Word>
			<Word>ms</Word>
			<Word>s</Word>
			<Word>us</Word>
			<Word>interface</Word>
			<Word>show</Word>
			<Word>color</Word>
			<Word>memory</Word>
		</Keywords>
		
		
		<!-- Digits -->
		<Rule color="NumberLiteral">
			\b0[xX][0-9a-fA-F]+  # hex number
		|	
			(	\b\d+(\.[0-9]+)?   #number with optional floating point
			|	\.[0-9]+           #or just starting with floating point
			)
			([eE][+-]?[0-9]+)? # optional exponent
		</Rule>
	</RuleSet>
</SyntaxDefinition>

