Release Notes

========================================================
Version 1.0.2
2019-5-31  elton.tian<elton.tian@myzygroup.com>
------------
Changes:
1. 调整任务优先级，提升性能

========================================================
Version 1.0.1
2019-5-30  elton.tian<elton.tian@myzygroup.com>
------------
Changes:
1. 调整checksum输入框大小
2. UI布局调整

========================================================
Version 1.0.0
2019-5-14  elton.tian<elton.tian@myzygroup.com>
------------
Changes:
1. 增加高低字节反序
2. D878->配置为
              	OddRgbA: r1g1r1g0 
              	EvenRgbA: r0g0r1g1
	IsInverse=False
	IsAddSizeToHeader=True
	HighLowBytesRevert=True



