Release Notes
========================================================
Version 1.0.4
2019-7-27  cathedra.chen<cathedra.chen@myzygroup.com>
------------
Changes:
1. 增加数据交叉运算
2. 增加客户端连接模式
3. 增加界面图片操作
4. 增加图片重新校准运算
5. 优化RGB查找算法


========================================================
Version 1.0.3
2019-7-3  cathedra.chen<cathedra.chen@myzygroup.com>
------------
Changes:
1.增加checkSum计算
2.开放发送长度到配置文件

========================================================
Version 1.0.2
2019-5-31  elton.tian<elton.tian@myzygroup.com>
------------
Changes:
1. 调整任务优先级，提升性能

========================================================
Version 1.0.1
2019-5-30  elton.tian<elton.tian@myzygroup.com>
------------
Changes:
1. 调整checksum输入框大小
2. UI布局调整

========================================================
Version 1.0.0
2019-5-14  elton.tian<elton.tian@myzygroup.com>
------------
Changes:
1. 增加高低字节反序
2. D878->配置为
              	OddRgbA: r1g1r1g0 
              	EvenRgbA: r0g0r1g1
	IsInverse=False
	IsAddSizeToHeader=True
	HighLowBytesRevert=True



