[PIC]
ClientWidth=1024
ClientHeight=640
ExpByteWidth=5439
ExpByteHeight=1920
OddRgbA=b0g0r0
EvenRgbA=b0g0r0
OddOffset=0
EvenOffset=0
PadStr=FF
PadLoc=Right

[PCOMM]
SelectCom=COM2
SelectSpeed=115200
SelectDataBits=8
SelectParity=none
SelectStopBits=1
TotalTime=40
IntevaTime=5

[cfg]
BinFileName=dmm2_171_1805310a.rpd
IsSerialSend=False
IsNetWorkSend=True
IsEthSim=False
UsingSimData=False
IsInverse=False
IsAddSizeToHeader=True
HighLowBytesRevert=True
LongTimeoutForElapsed=60000
SimFrameLen=1024
FileListXml=FileInfoItem.xml
UsingNoBoundLst=True
FrameLen=1024
IsCrossData=False
FrameRetrySize=64
SendBufferSize=1024
IsCmdRun=True
IsInferiorData=False
InfriorHalf=900
HalfImageIndex=912
InferiorTxt=FF
IsChooseDisplay=False
IsNetWorkProgm=True
IsPicReArrange=True

[NETWORK]
Port=8080
LocalIpAddress=192.168.204.1
#RemoteIpAddress=192.168.1.10
RemoteIpAddress=192.168.64.1
[PROGRAMME]
FontSize=20
ProgmWorkDir=../workDirectory
Bright=50
Regb6=f027
Panelb6=0091
IsAllComp=True
WantToExeCount=1
